<!DOCTYPE html>

<head>

    <title> Formulário</title>

</head>

<body>

    <img src="pesquisa.jpg.jpg" width="300px">

    <h1> Pesquisa de Satisfação </h1>
    
    <form action="página.destino.html" method="post">

        <p>

        <label for="Nome Completo">Nome Completo</label>
        <input type="text" placeholder="Nome Completo" id="Nome Completo">

        </p>

        <p>

        <label for="Email"> Email </label>
        <input type="email" placeholder="Email"  id="Email">

        </p>

        <p>

        <label for="Contato"> Contato </label>
        <input type="number tel" placeholder="Contato"  id="Contato">

        </p>

        
    <p>

        <h3>O que minha empresa pode fazer para atender melhor às suas necessidades?</h3>
    <input type="text">

    </p>

    <p>

        <h3>Quão satisfeito(a) você está com nossos produtos?</h3>
    <input type="">

    </p>

    <p> 

        <h3>Por que você nos escolheu em vez da concorrência?</h3>
    <input type="radio button">

    </p>

    <p> 

        <h3>Sugestão e Reclamação</h3>
    <input type="radio button">

    </p>

    <p>

        <input type="checkbox"> Autorizo que minha resposta seja compartilhada.

    </p>

    <p>

        <input type="submit" value="ENVIAR">

    </p>
               

    </form>

    
</body>